<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/status_text"
        android:id="@+id/status_text"
        android:textSize="20sp"
        android:textColor="#ff0082ff" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save_location_text_button"
        android:id="@+id/save_location"
        android:layout_gravity="end|bottom" />

</FrameLayout>